export const AUTH = "actions/auth/AUTH"
export const AUTH_SET_FEEDER = "actions/auth/AUTH_SET_FEEDER"
export const AUTH_SET_EMAIL = "actions/auth/AUTH_SET_EMAIL"
export const AUTH_SET_PASSWORD = "actions/auth/AUTH_SET_PASSWORD"
export const AUTH_SET_FIRSTNAME = "actions/auth/AUTH_SET_FIRSTNAME"
export const AUTH_SET_LASTNAME = "actions/auth/AUTH_SET_LASTNAME"
export const AUTH_SET_NAME = "actions/auth/AUTH_SET_NAME"
export const AUTH_SET_MESSAGE = "actions/auth/AUTH_SET_MESSAGE"
export const AUTH_SET_LOADING = "actions/auth/AUTH_SET_LOADING"
export const AUTH_SET_SUCCESS = "actions/auth/AUTH_SET_SUCCESS"
export const AUTH_SET_ACCOUNT = "actions/auth/AUTH_SET_ACCOUNT"
export const AUTH_SET_LOGOUT = "actions/auth/AUTH_SET_LOGOUT"
export const AUTH_SET_PHONE_NUMBER = "actions/auth/AUTH_SET_PHONE_NUMBER"
