export default {
  BASE_URL_REST: 'http://35.198.250.165',
  BACKENDLESS_APP_ID: "0C86C594-F05A-65BD-FF87-235CF9B43B00",
  BACKENDLESS_API_KEY: "53FA7DCE-2E67-25D9-FFA7-6F90B7153E00",
  BACKENDLESS_URL:"https://api.backendless.com",
}
